{
  "expo": {
    "name": "gym-app",
    "slug": "gym-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "gym-app",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#f3f4f6"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#f3f4f6"
      },
      "package": "com.wildego.gymapp"
    },
    "androidNavigationBar": {
      "backgroundColor": "#f3f4f6",
      "barStyle": "dark-content"
    },
    "plugins": [
      "expo-document-picker",
      "@morrowdigital/watermelondb-expo-plugin",
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "1.6.10"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "4e5203ef-eb68-4bcf-a5d5-01ebdb1c94e1"
      }
    }
  }
}
